<!DOCTYPE html>
<html>
<head>
	<title>Responsif Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Responsif Web</h1>
		<p class="deskripsi">Tutorial pemrograman web, penggunaan secara responsive dengan ukuran tertentu.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="responsive.html">Home</a>
				</li>
				<li>
					<a href="deskripsi.html">Deskripsi</a>
				</li>
				<li>
					<a href="galeri.html">Galeri</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Tutorial</h2>
				<p>Selamat datang di situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p>
			</div>
			<div class="widget">
				<h2>Web Site UDINUS</h2>
				<p>Teman-teman bisa melihat web site <a target="_blank" href="http://www.dinus.ac.id">UNIVERSITAS DIAN NUSWANTORO</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Benardi Sabastian</b>
				</div>
				<img src="Gambar&Lagu/A11.2017.10733.jpg"></br>
				<h1> A11.2017.10733 Benardi Sabastian</h1>
				<hr>
														
					NAMA 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	: Benardi Sabastian</br>			
					NIM  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	: A11.2017.10733</br>
					PRODI 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	: Teknik Informatika</br>
					HOBBY	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	: Olahraga & Bermain Game</br>
					AlAMAT 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	: Ungaran Timur</br>
					WEBSITE &nbsp;&nbsp;&nbsp;&nbsp;	: <a href="http://www.dinus.ac.id"><font color="green">UDINUS</font></a></br>
					
				
			</div>
			
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
 
</body>
</html>