<!DOCTYPE html>
<html>

	<head>
		<title>Data Diri</title>
	</head>
	
	<body background ="desain background keren power point - brosur - banner - sertifikat - piagam 5.jpg">
	
<body>

	<font color=blue><h1 align="center">BIODATA</h1></font>
	<h4 align="center">
	<font color=blue><h2>Data Diri</h2>	<!-- Ini Biodata dengan header -->
	
	
	BENARDI SABASTIAN</br>	
	<b>A11.2017.10733</b></br>
	<u>Teknik Informatika</u></br>
	Deskripsi :
	<p>Seseorang yang sedang berkembang</p>
	<font face="calibri" size="2" color="blue">Hobby : Olahraga & Bermain Game</font></br>
	<h4>Alamat : Imam Bonjol</h4></br>
	Website : <a href="http://www.dinus.ac.id">UDINUS</a></br>
	<img src="A11.2017.10733.jpg" height="200" widht="200" /></br>
	
		<a href="COBAWEB2.html"><h3><button type="button" class="btn btn-outline-primary">Deskripsi</button></h3></a></br>
		<a href="COBAWEB3.html"><h3><button type="button" class="btn btn-outline-primary">Deskripsi</button></h3></a>
		
	</h4>
	</font>
	
</body>

</html>