<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- MY CSS -->
	
	<style>
	   section{	
		min-height: 420px;
		}
	
	</style>
	
    <title>COBA WEBSITE</title>
  </head>
  <body class="mt-5">
 
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	
   <div class="container text-center">
	<a class="navbar-brand" href="#">Benardi Sabastian</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">About</a>
      <a class="nav-item nav-link" href="#">Portpolio</a>
      <a class="nav-item nav-link disabled" href="#">Contact</a>
	  </div>
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
	<img src="POTO/IMG_9162.jpg" width="40%" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Benardi Sabastian</h1>
    <p class="lead">SELAMAT DATANG TEKNIK INFORMATIKA UDINUS</p>
	<p class="lead">A11.2017.10733</p>
  </div>
</div>

<section id="about" class="about">
<div class="container">

	<div class="row mb-4">
		<div class="col text-center">
			<h2>About</h2>
		</div>
	</div>
	
	<div class="row justify-content-center mb-4">
		<div class="col text-center">
			<p>Patience, often people tell us to be patient. Every time there is a problem surely the solution is patient. Every time I confide in a friend or whoever finally points us to be patient. What is the true meaning of patience? I think that patience is a self-attitude to restrain the overwhelming desire of anger that will soon come out, coupled with calmness of heart and sincerity of heart. But what I will talk about here is about how to be patient and good. </p>
		</div>
		
		<div class="col text-center">
			<p>Patience, often people tell us to be patient. Every time there is a problem surely the solution is patient. Every time I confide in a friend or whoever finally points us to be patient. What is the true meaning of patience? I think that patience is a self-attitude to restrain the overwhelming desire of anger that will soon come out, coupled with calmness of heart and sincerity of heart. But what I will talk about here is about how to be patient and good. </p>
		</div>
	</div>
	
</div>
</section>

<section id="portfolio" class="portfolio bg-light">
<div class="container">
	<div class="row mb-4 pt-4">
		<div class="col text-center">
			<h2>Portfolio</h2>
		</div>
	</div>
	
	<div class="row mb-4">
		<div class="col-md">
			<div class="card">
			  <img class="card-img-top" src="POTO/Laptop-Gaming-Terbaik-Dunia.jpg" alt="Card image cap">
			  <div class="card-body">
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		
		</div>
		<div class="col-md">
			<div class="card">
			  <img class="card-img-top" src="POTO/41412431_331573440721234_9013213291287150592_n.jpg" alt="Card image cap">
			  <div class="card-body">
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		
		</div>
		<div class="col-md">
			<div class="card">
			  <img class="card-img-top" src="POTO/g5heVuELY4ZrdSuk9yajmi.jpg" alt="Card image cap">
			  <div class="card-body">
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		
		</div>
	</div>
	
</div>
</section>

<section id="contact" class="contact">
<div class="container">
	<div class="row pt-4 mb-4">
		<div class="col text-center">
			<h2>Contact Us</h2>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-4"></div>
		
	</div>
	
</div>

<div class="col">
	<form>
	  <div class="form-group">
		<label for="exampleInputEmail1">NAMA</label>
		<input type="email" class="form-control" id="exampleInputEmail1" >
	  </div>
	  <div class="form-group">
		<label for="exampleInputEmail1">EMAIL</label>
		<input type="email" class="form-control" id="exampleInputEmail1" >
	  </div>
	  <div class="form-group">
		<label for="exampleInputEmail1">NO TELP</label>
		<input type="email" class="form-control" id="exampleInputEmail1" >
	 <div class="form-group">
		<label for="exampleInputEmail1">PESAN</label>
		<input type="email" class="form-control" id="exampleInputEmail1" >
	  </div>
	  <div class="form-group">
			<button type="button"class="btn btn-primary">KIRIM PESAN!</button>
	  </div>
</div>

</section>



<footer class="bg-dark text-white">
	<div class="container pt-3">
		<div class="row text-center">
			<div class="col">
				<p>Copyright 2018.</p>
				
				</div>
			</div>
		</div>
</footer>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html> 