<html>
	
<head>
	<title>INTITUT PERTANIAN BOGOR</title> 
	<link rel="stylesheet" type="text/css" href="styel.css">
</head>


<body>

<div class = "container">
   
<header>
     <img src="Gambar/LOGO.png">  
   
</header>


<nav id = 'menu'>
	<input type='checkbox'/>
	<label>=Navigation</label>
	<ul>
	<li><a class='home' href='INSTITUT PERTANIAN BOGOR.html'>Tentang IPB</a></li>
	<li><a href='Pendaftar.html'>Pendaftaran</a></li>
	<!-- Mulai Area Menu Dropdown -->
	

	
	<li><a class='sub' href='Fakultas.html'>Fakultas</a> 
	<ul class='menus'>
	<li><a href='#' title='Menus2'>Fakultas Pertanian</a></li>
	<li><a href='#'>Fakultas Kedokteran</a></li>
	<li><a href='#'>Fakultas Kehutanan </a></li>
	</ul>
	</li>

<!-- Area Dropdown Selesai-->
 </ul>
</nav>
<!-- Area Menu Selesai--> 
  
<marquee>
<img src="Gambar/the-19th-ipb-talks-banner.jpg" style="width:100%" alt="First 1">
<img src="Gambar/seminar-nasional-inovasi-agromarotim-banner.png" style="width:100%" alt="First 2">

</marquee>

<footer>Benardi Sabastian - A11.2017.10733.</footer>

</div>

</body>
</html>
