<html>
	<head>
		<title>Table</title>
	</head>
	<body>
		
		<div style="background-color:gray;color:white;padding:5px;">
		<H3 align="center">KARTU RENCANA STUDI MAHASISWA</H3>
		</div><br>
		<img src="Gambar&Lagu/logo.png" width="140" height="100">
		<table width="1180" border="1" cellspacing="1" align="center">
			<tr>
				<th bgcolor="gray"rowspan="2"><font color="white">NO</th>
				<th bgcolor="gray"rowspan="2"><font color="white">KODE-MK</th>
				<th bgcolor="gray"rowspan="2"><font color="white">NAMA MATA KULIAH</th>
				<th bgcolor="gray"rowspan="2"><font color="white">SKS</th>
				<th bgcolor="gray"rowspan="2"><font color="white">T/P</th>
				<th bgcolor="gray"rowspan="2"><font color="white">STS</th>
				<th bgcolor="gray"rowspan="2"><font color="white">Mdl.</th>
				<th bgcolor="gray"rowspan="2"><font color="white">Kelp.</th>
					<th bgcolor="gray"align="center" colspan="2"><font color="white">Jadwal 1</th>
					<th bgcolor="gray"align="center" colspan="2"><font color="white">Jadwal 2</th>
					<th bgcolor="gray"align="center" colspan="2"><font color="white">Jadwal 3</th>
					<tr>
						<th bgcolor="gray"align="center" ><font color="white">Hari,Jam</th>
						<th bgcolor="gray"align="center" ><font color="white">Ruang</th>					
						<th bgcolor="gray"align="center" ><font color="white">Hari,Jam</th>
						<th bgcolor="gray"align="center" ><font color="white">Ruang</th>
						<th bgcolor="gray"align="center" ><font color="white">Hari,Jam</th>
						<th bgcolor="gray"align="center" ><font color="white">Ruang</th>
					</tr>
			</tr>
			
			<tr>
				<td align="center">1</td>
				<td>A11.54205</td>
				<td>Etika Profesi</td>
				<td align="center">2</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4514</td>
				<td>Kamis, 16.20-18.00</td>
				<td align="center">H.3.3</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>
			</tr>
			
			<tr>
				<td align="center">2</td>
				<td>A11.54301</td>
				<td>Probabilitas & Statistik</td>
				<td align="center">3</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4320</td>
				<td>Selasa, 07.00-09.30</td>
				<td align="center">H.6.05</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>
			</tr>
			
			<tr>
				<td align="center">3</td>
				<td>A11.54302</td>
				<td>Matematika Diskrit</td>
				<td align="center">3</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4312</td>
				<td>Jumat, 09.30-12.00</td>
				<td align="center">H.3.10</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>		
			</tr>
			
			<tr>
				<td align="center">4</td>
				<td>A11.54303</td>
				<td>Matrik & Ruang Vektor</td>
				<td align="center">3</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4315</td>
				<td>Kamis, 12.30-15.00</td>
				<td align="center">H.3.9</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>		
			</tr>
			
			<tr>
				<td align="center">5</td>
				<td>A11.54306</td>
				<td>Struktur Data</td>
				<td align="center">4</td>
				<td align="center">TP</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4317</td>
				<td>Selasa, 16.20-18.00</td>
				<td align="center">H.5.8</td>
				<td>Kamis, 10.20-12.00</td>
				<td align="center">D.2.I</td>
				<td align="center">-,</td>
				<td></td>
				
			</tr>
			<tr>
				<td align="center">6</td>
				<td>A11.54314</td>
				<td>Pemrograman Berbasis Web</td>
				<td align="center">2</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4320</td>
				<td>Jumat, 14.10-16.20</td>
				<td align="center">D.2.D</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>
				
				
			</tr>
			<tr>
				<td align="center">7</td>
				<td>A11.54403</td>
				<td>Organisasi dan Arsitektur Komputer</td>
				<td align="center">3</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4320</td>
				<td>Senin 07.00-09.30</td>
				<td align="center">H.6.11</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>
				
				
			</tr>
			<tr>
				<td align="center">8</td>
				<td>AF201702</td>
				<td>Literasi Informasi</td>
				<td align="center">2</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4303</td>
				<td>Senin, 10.20-12.00</td>
				<td align="center">H.5.8A</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>
				
			</tr>
			<tr>
				<td align="center">9</td>
				<td>N201706</td>
				<td>Pendidikan Kewarganegaraan</td>
				<td align="center">2</td>
				<td align="center">T</td>
				<td align="center">B</td>
				<td align="center">-</td>
				<td>A11.4320</td>
				<td>Selasa, 18.30-20.10</td>
				<td align="center">AULA</td>
				<td align="center">-,</td>
				<td></td>
				<td align="center">-,</td>
				<td></td>
			</tr>
			<tr>
				<th bgcolor="gray" colspan ="3" align="right"><font color="white">Jumlah SKS</th>
				<th bgcolor="gray" align="right"><font color="white">24</th>	
				
			</tr>
			
			                                                                                             
		</table>
		

		<a href="COBAWEB1.html"><button type="button" class="btn btn-outline-primary">Kembali</button> </a>
	</body>



</html>
</html>
